{
  "mailSettings": {
    "mailToAdress": "admin@mycompany.com",
    "mailFromAdress": "noreplay@mycompany.com"
  },
  "connectionStrings": {
    "cityInfoDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB;Trusted_Connection=True;"
  }
}